webdriver.driver=edge
webdriver.wait.for.timeout=5000
serenity.take.screenshots=FOR_EACH_ACTION
serenity.full.page.screenshot.strategy=true
serenity.console.colors=true
serenity.browser.width=1920
serenity.browser.height=1080


#https://serenity-bdd.github.io/docs/reference/serenity-properties